<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSU</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!--  Header  -->
      <header>
        <img class="head" src="img/0hsu.jpg" alt="" />
        <h1>Join HSU</h1>
        <br />
        <div class="left column">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="promotion.html">Join Us</a></li>
          </ul>
        </div>
      </header>
      <div class="main column">
        <!--  section  article  -->
        <section>
          <article>
            <h2>
              A Celebration of Asian American & Pacific Islander Heritage Month
            </h2>
            <center>
              <video controls class="vid">
                <source src="video/HSUAAPI.mp4" />
              </video>
            </center>
            <p>
              Here we have a few executive members, 2 advisors, and some members
              performing a dance based off of south asian culture.<br />
              What else can I say to convince you? We meet on a weekly basis and
              our club fliers are all over campus so we wont be difficult to
              reach. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis deleniti tempora temporibus deserunt dolor?
              Repellendus neque, tenetur, voluptatibus, perferendis non vitae
              repellat assumenda earum dolor reprehenderit inventore alias
              eveniet iure quam? Unde at praesentium exercitationem quo ab saepe
              voluptate corrupti eaque quae, rem quos eum alias veritatis porro
              similique deserunt.
            </p>
            <fieldset>
              <legend>HSU</legend>
              Thong Xiong, CeevSue Xiong <br />
              Diversity<br />
              (920) 735-4825 <br />
              1825 N Bluemound Dr, Appleton
            </fieldset>
          </article>
        </section>
      </div>
    </div>
  </body>
  <footer>
    <small>Copyright &Copy PXiong</small>
    <address>pXiong94299@fvtc.edu</address>
  </footer>
</html>
